packages:
  # The name of this repository
  name: Terramar Labs

  # The public URL for this repository
  homepage: http://packages.terramarlabs.com/

  # The admin username and password
  admin_username: 
  admin_password: 

doctrine:
  mapping: 
    paths: [ '%app.root_dir%/src/Terramar/Packages/Entity' ]
    
  database:
    # Any Doctrine driver
    driver: pdo_sqlite
    
    # Options
    path: %app.root_dir%/database.sqlite
    # host: 127.0.0.1
    # user: root
    # password:
    # database: packages
   